# Archangel

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microsoft/enigma/activities/: FingerprintActivity.java  WebViewActivity.java
app/src/main/java/com/microsoft/enigma/handlers/: FingerprintHandler.java
app/src/main/java/com/microsoft/enigma/models/: CandidateModel.java  ElectionModel.java  RegistrationModel.java  UserModel.java  VoteModel.java
app/src/main/java/com/microsoft/enigma/network/: API.java  ApiClient.java
app/src/main/res/layout/: fingerprint_activity.xml  web_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
